# Backup-Folder

./: build.gradle  import-summary.txt  settings.gradle  翻译历史记录.md
app/: build.gradle  lint.xml
app/release/: app-release.apk
app/src/androidTest/java/com/zhaopf/backupfolder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaopf/backupfolder/: MainActivity.java  SettingsActivity.java  SettingsFragment.java  SimpleFileChooser.java  UploadBackup.java  verifyAccount.java
app/src/main/java/com/zhaopf/backupfolder/adapder/: RecyclerViewAdapder.java
app/src/main/java/com/zhaopf/backupfolder/listener/: UploadBackup.java  VerifyAccount.java
app/src/main/res/layout/: activity_main.xml  filedir_item.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_setting.xml  backup_descriptor.xml
app/src/test/java/com/zhaopf/backupfolder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
